{
	"id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
	"name": "Puppy",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "273f1b97-2fae-185b-6638-42c31de9a27c",
			"name": "Denuncia",
			"description": "",
			"write": true,
			"order": [
				"f3eb2f09-eef9-d1ee-8a02-129d136e7263",
				"dd82ee89-31ce-fc24-3d2b-4fd86fa4e66f",
				"24156140-536d-c197-8fd5-40c8ad822bae",
				"b3042945-cae6-1e2e-c396-16c1c2bd6178"
			],
			"collection_name": "Puppy",
			"collection_owner": "11499",
			"collection_id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"collection": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"owner": "11499"
		},
		{
			"id": "77516dc0-c953-51db-457d-203b0e78106e",
			"name": "Desejo",
			"description": "",
			"write": true,
			"order": [
				"fddaef42-2032-c34f-8ecd-9fd1f9177dd9",
				"ab45a574-fef6-ff38-4034-148f011c27b0",
				"db2f14d4-2765-9121-6d04-17a564e4b879"
			],
			"collection_name": "Puppy",
			"collection_owner": "11499",
			"collection_id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"collection": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"owner": "11499"
		},
		{
			"id": "11bf112f-4114-7352-0b23-7ac45b480ab6",
			"name": "Like",
			"description": "",
			"write": true,
			"order": [
				"c3634341-e1af-e5b2-9c92-71edece9a175",
				"f956dc5c-1c20-1260-2cfd-87c4fa9862a9"
			],
			"collection_name": "Puppy",
			"collection_owner": "11499",
			"collection_id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"collection": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"owner": "11499"
		},
		{
			"id": "687924e1-7b6c-9a8d-188a-71d1148ec854",
			"name": "Pet",
			"description": "",
			"write": true,
			"order": [
				"7dea2679-c0a2-1c31-b80d-ab579c0450db",
				"f6d2b216-cd5b-5018-32cf-84fbd3d421ad",
				"3aba1817-b40a-1eec-02f0-eba28c6a925f",
				"b655da05-3e4f-9bed-defa-56517a26f813",
				"2a7709ff-1141-32ae-5f83-ea3be1a0f330"
			],
			"collection_name": "Puppy",
			"collection_owner": "11499",
			"collection_id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"collection": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"owner": "11499"
		},
		{
			"id": "5f1466b2-e6a4-0eb8-e284-70c44a899be4",
			"name": "User",
			"description": "",
			"write": true,
			"order": [
				"8a15491f-0b4f-8a10-b5fc-404320db11c8",
				"5947cc0c-0db7-26c5-8a6c-0d12afd1b566",
				"be897258-663b-2ecf-d312-aa9c31191dae",
				"015d2463-b4ea-c28e-9ec9-65e44ba747ca",
				"54cf3f94-e0ed-8553-398b-e068ec84f674"
			],
			"collection_name": "Puppy",
			"collection_owner": "11499",
			"collection_id": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"collection": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"owner": "11499",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263"
		}
	],
	"timestamp": 1428765693538,
	"synced": false,
	"owner": "11499",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "015d2463-b4ea-c28e-9ec9-65e44ba747ca",
			"headers": "",
			"url": "{{webservice}}/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "xpto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nome",
					"value": "Emerson Rocha Luiz",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User - Atualizar usuário",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766286576,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "5f1466b2-e6a4-0eb8-e284-70c44a899be4"
		},
		{
			"id": "24156140-536d-c197-8fd5-40c8ad822bae",
			"headers": "",
			"url": "{{webservice}}/denuncia/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Denuncia - Apagar",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428768105678,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "273f1b97-2fae-185b-6638-42c31de9a27c"
		},
		{
			"id": "2a7709ff-1141-32ae-5f83-ea3be1a0f330",
			"headers": "",
			"url": "{{webservice}}/like/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Like - Usuario gosta de pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428767429848,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "687924e1-7b6c-9a8d-188a-71d1148ec854"
		},
		{
			"id": "3aba1817-b40a-1eec-02f0-eba28c6a925f",
			"headers": "",
			"url": "{{webservice}}/pet",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Pet - Apagar um pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766620725,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "687924e1-7b6c-9a8d-188a-71d1148ec854"
		},
		{
			"id": "54cf3f94-e0ed-8553-398b-e068ec84f674",
			"headers": "",
			"url": "{{webservice}}/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User - Deletar usuário",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766350751,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "5f1466b2-e6a4-0eb8-e284-70c44a899be4"
		},
		{
			"id": "5947cc0c-0db7-26c5-8a6c-0d12afd1b566",
			"headers": "",
			"url": "{{webservice}}/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "xpto",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428766183508,
			"name": "User - Login ",
			"description": "",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"responses": [],
			"synced": false,
			"folder": "5f1466b2-e6a4-0eb8-e284-70c44a899be4"
		},
		{
			"id": "7dea2679-c0a2-1c31-b80d-ab579c0450db",
			"headers": "",
			"url": "{{webservice}}/pet",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Pet - Adicionar um pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766491001,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "687924e1-7b6c-9a8d-188a-71d1148ec854"
		},
		{
			"id": "8a15491f-0b4f-8a10-b5fc-404320db11c8",
			"headers": "",
			"url": "{{webservice}}/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "xpto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nome",
					"value": "Emerson Rocha Luiz",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User - Obter dados do usuario autenticado",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766425059,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "5f1466b2-e6a4-0eb8-e284-70c44a899be4"
		},
		{
			"id": "ab45a574-fef6-ff38-4034-148f011c27b0",
			"headers": "",
			"url": "{{webservice}}/wish/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428768533504,
			"name": "Desejo - Não quer mais o pet",
			"description": "",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"responses": [],
			"synced": false,
			"folder": "77516dc0-c953-51db-457d-203b0e78106e"
		},
		{
			"id": "b3042945-cae6-1e2e-c396-16c1c2bd6178",
			"headers": "",
			"url": "{{webservice}}/denuncias",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Denuncias - Lista de denuncias",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428768169257,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "273f1b97-2fae-185b-6638-42c31de9a27c"
		},
		{
			"id": "b655da05-3e4f-9bed-defa-56517a26f813",
			"headers": "",
			"url": "{{webservice}}/pet/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Pet - Dados de um pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766948963,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "687924e1-7b6c-9a8d-188a-71d1148ec854"
		},
		{
			"id": "be897258-663b-2ecf-d312-aa9c31191dae",
			"headers": "",
			"url": "{{webservice}}/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "xpto",
					"type": "text",
					"enabled": true
				},
				{
					"key": "nome",
					"value": "Emerson Rocha Luiz",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428766173671,
			"name": "User - Criar usuario",
			"description": "",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"responses": [],
			"synced": false,
			"folder": "5f1466b2-e6a4-0eb8-e284-70c44a899be4"
		},
		{
			"id": "c3634341-e1af-e5b2-9c92-71edece9a175",
			"headers": "",
			"url": "{{webservice}}/like/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Like - Usuario desgosta pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428767471862,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "11bf112f-4114-7352-0b23-7ac45b480ab6"
		},
		{
			"id": "db2f14d4-2765-9121-6d04-17a564e4b879",
			"headers": "",
			"url": "{{webservice}}/wanteds",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Desejados - Ver animais desejados",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428768520185,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "77516dc0-c953-51db-457d-203b0e78106e",
			"isFromCollection": true,
			"collectionRequestId": "db2f14d4-2765-9121-6d04-17a564e4b879"
		},
		{
			"id": "dd82ee89-31ce-fc24-3d2b-4fd86fa4e66f",
			"headers": "",
			"url": "{{webservice}}/denuncia/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "pet_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "motivo",
					"value": "venda",
					"type": "text",
					"enabled": true
				},
				{
					"key": "descricao",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Denuncia - Ver uma denuncia",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428768014772,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "273f1b97-2fae-185b-6638-42c31de9a27c"
		},
		{
			"id": "f3eb2f09-eef9-d1ee-8a02-129d136e7263",
			"headers": "",
			"url": "{{webservice}}/denuncia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "pet_id",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "motivo",
					"value": "venda",
					"type": "text",
					"enabled": true
				},
				{
					"key": "descricao",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Denuncia - Denunciar anuncio",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428767973968,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "273f1b97-2fae-185b-6638-42c31de9a27c"
		},
		{
			"id": "f6d2b216-cd5b-5018-32cf-84fbd3d421ad",
			"headers": "",
			"url": "{{webservice}}/pet",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [],
			"dataMode": "params",
			"name": "Pet - Atualizar um pet",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428766515450,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "687924e1-7b6c-9a8d-188a-71d1148ec854"
		},
		{
			"id": "f956dc5c-1c20-1260-2cfd-87c4fa9862a9",
			"headers": "",
			"url": "{{webservice}}/user/likes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"data": [
				{
					"key": "email",
					"value": "fititnt@gmail.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "User/Likes - Pets amados <3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1428767709821,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"folder": "11bf112f-4114-7352-0b23-7ac45b480ab6",
			"isFromCollection": true,
			"collectionRequestId": "f956dc5c-1c20-1260-2cfd-87c4fa9862a9"
		},
		{
			"id": "fddaef42-2032-c34f-8ecd-9fd1f9177dd9",
			"headers": "",
			"url": "{{webservice}}/wish/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\nvar data = JSON.parse(responseBody);\ntests[\"Tem @context\"] = !!data[\"@context\"];\ntests[\"Tem @graph\"] = !!data[\"@graph\"];",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428768547942,
			"name": "Desejo - Quer um pet",
			"description": "",
			"collectionId": "69adc823-ae1c-af17-b5c8-fc1be79c7263",
			"responses": [],
			"synced": false,
			"folder": "77516dc0-c953-51db-457d-203b0e78106e"
		}
	]
}